<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/png" href="img/heart.png"/>
      <title>Kzi<3H.Oanh</title>
</head>
<body>
     <div id="wrapper">
           <h1>CẢM ƠN VÌ ĐÃ Ở BÊN NHAU </h1>

           <div id="clock-box">
                 <div id="clock">
                       <date>0 NGÀY</date>
                       <time>00:00:00</time>
                  </div>
            </div>
            
            <div id="info">
                  <div class="one">
                        <img src="https://graph.facebook.com/100048033791608/picture?width=1500&height=1500&access_token=2712477385668128%7Cb429aeb53369951d411e1cae8e810640" class="avt">                 <p>LÊ KHÁNH DUY</p>
  			        </div>
                  <div id="heart">
                        ❤<anni>...</anni>
                  </div>
                  <div class="two">
                        <img src="https://graph.facebook.com/100089965712480/picture?width=1500&height=1500&access_token=2712477385668128%7Cb429aeb53369951d411e1cae8e810640" class="avt">
                        <p>THÁI THI HOANG OANH</p>
				
                  </div>
            </div>
            
            <div id="music">
                  <audio loop autoplay controls>Your browser does not support the audio element.</audio>
            </div>
            <h1>💕 Mãi Bên Nhau Nha 💕</h1>
<p></p>
      </div> 
      
   <script src="app.js"></script>
